<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TabHost选项卡控件的实例"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/extendsTabActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用继承TabActivity的方式实现TabHost" />

    <Button
        android:id="@+id/xmlTabHost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用在布局文件中定义TabHost的方式实现TabHost" />
</LinearLayout>