<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView27"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="这是一个Notification使用实例"
        android:textAlignment="center"
        android:textSize="18sp" />

    <Button
        android:id="@+id/ex7_5_btn1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="发送Notification"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/ex7_5_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义通知" />

    <Button
        android:id="@+id/ex7_5_btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清除自定义的通知" />

    <Button
        android:id="@+id/ex7_5_btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清除所有的通知" />
</LinearLayout>